<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Ht.Ihsi.Rgph.DataAccess" Label="Ht.Ihsi.Rgph.DataAccess" Category="Projet" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Package" />
    <Node Id="EntityFramework.fr 6.0.0" Label="EntityFramework.fr 6.0.0" Category="Package" />
    <Node Id="Mono.Cecil 0.9.6.1" Label="Mono.Cecil 0.9.6.1" Category="Package" />
    <Node Id="Sparrow 0.1.5" Label="Sparrow 0.1.5" Category="Package" />
    <Node Id="Sparrow.BulletGraph.Wpf 13.1.0.118" Label="Sparrow.BulletGraph.Wpf 13.1.0.118" Category="Package" />
    <Node Id="Sparrow.Chart.Wpf 13.1.0.118" Label="Sparrow.Chart.Wpf 13.1.0.118" Category="Package" />
    <Node Id="Toolkit.Charting 1.0.5730.29661" Label="Toolkit.Charting 1.0.5730.29661" Category="Package" />
    <Node Id="Toolkit.CodeBase 1.0.5730.29660" Label="Toolkit.CodeBase 1.0.5730.29660" Category="Package" />
    <Node Id="Toolkit.Data 1.0.5730.29660" Label="Toolkit.Data 1.0.5730.29660" Category="Package" />
    <Node Id="Toolkit.Drawing 1.0.5730.29660" Label="Toolkit.Drawing 1.0.5730.29660" Category="Package" />
    <Node Id="Toolkit.Resources 1.0.5730.29659" Label="Toolkit.Resources 1.0.5730.29659" Category="Package" />
    <Node Id="Toolkit.Runtime 1.0.5730.29660" Label="Toolkit.Runtime 1.0.5730.29660" Category="Package" />
    <Node Id="Toolkit.Scripting 1.0.5730.29661" Label="Toolkit.Scripting 1.0.5730.29661" Category="Package" />
    <Node Id="Ht.Ihsil.Rgph.App.Superviseur" Label="Ht.Ihsil.Rgph.App.Superviseur" Category="Projet" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Mono.Cecil 0.9.6.1" Label="Mono.Cecil 0.9.6.1" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Sparrow 0.1.5" Label="Sparrow 0.1.5" Category="Package" />
    <Node Id="Sparrow.BulletGraph.Wpf 13.1.0.118" Label="Sparrow.BulletGraph.Wpf 13.1.0.118" Category="Package" />
    <Node Id="Sparrow.Chart.Wpf 13.1.0.118" Label="Sparrow.Chart.Wpf 13.1.0.118" Category="Package" />
    <Node Id="Toolkit.Charting 1.0.5730.29661" Label="Toolkit.Charting 1.0.5730.29661" Category="Package" />
    <Node Id="Toolkit.CodeBase 1.0.5730.29660" Label="Toolkit.CodeBase 1.0.5730.29660" Category="Package" />
    <Node Id="Toolkit.Data 1.0.5730.29660" Label="Toolkit.Data 1.0.5730.29660" Category="Package" />
    <Node Id="Toolkit.Drawing 1.0.5730.29660" Label="Toolkit.Drawing 1.0.5730.29660" Category="Package" />
    <Node Id="Toolkit.Resources 1.0.5730.29659" Label="Toolkit.Resources 1.0.5730.29659" Category="Package" />
    <Node Id="Toolkit.Runtime 1.0.5730.29660" Label="Toolkit.Runtime 1.0.5730.29660" Category="Package" />
    <Node Id="Toolkit.Scripting 1.0.5730.29661" Label="Toolkit.Scripting 1.0.5730.29661" Category="Package" />
    <Node Id="WpfAnimatedGif 1.4.13" Label="WpfAnimatedGif 1.4.13" Category="Package" />
    <Node Id="WPFToolkit 3.5.50211.1" Label="WPFToolkit 3.5.50211.1" Category="Package" />
    <Node Id="WPFToolkit.DataVisualization 3.5.50211.1" Label="WPFToolkit.DataVisualization 3.5.50211.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.fr 6.0.0" Target="EntityFramework 6.0.0" Category="Dépendance de package" />
    <Link Source="Sparrow 0.1.5" Target="Mono.Cecil 0.9.6.1" Category="Dépendance de package" />
    <Link Source="Toolkit.Charting 1.0.5730.29661" Target="Toolkit.CodeBase 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Charting 1.0.5730.29661" Target="Toolkit.Data 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Charting 1.0.5730.29661" Target="Toolkit.Drawing 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Charting 1.0.5730.29661" Target="Toolkit.Resources 1.0.5730.29659" Category="Dépendance de package" />
    <Link Source="Toolkit.Charting 1.0.5730.29661" Target="Toolkit.Runtime 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Charting 1.0.5730.29661" Target="Toolkit.Scripting 1.0.5730.29661" Category="Dépendance de package" />
    <Link Source="Toolkit.CodeBase 1.0.5730.29660" Target="Toolkit.Resources 1.0.5730.29659" Category="Dépendance de package" />
    <Link Source="Toolkit.Data 1.0.5730.29660" Target="Toolkit.CodeBase 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Data 1.0.5730.29660" Target="Toolkit.Resources 1.0.5730.29659" Category="Dépendance de package" />
    <Link Source="Toolkit.Drawing 1.0.5730.29660" Target="Toolkit.CodeBase 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Drawing 1.0.5730.29660" Target="Toolkit.Resources 1.0.5730.29659" Category="Dépendance de package" />
    <Link Source="Toolkit.Runtime 1.0.5730.29660" Target="Toolkit.CodeBase 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Runtime 1.0.5730.29660" Target="Toolkit.Resources 1.0.5730.29659" Category="Dépendance de package" />
    <Link Source="Toolkit.Scripting 1.0.5730.29661" Target="Toolkit.CodeBase 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Scripting 1.0.5730.29661" Target="Toolkit.Data 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Scripting 1.0.5730.29661" Target="Toolkit.Resources 1.0.5730.29659" Category="Dépendance de package" />
    <Link Source="Toolkit.Scripting 1.0.5730.29661" Target="Toolkit.Runtime 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Ht.Ihsi.Rgph.DataAccess" Target="EntityFramework.fr 6.0.0" Category="Package installé" />
    <Link Source="Ht.Ihsi.Rgph.DataAccess" Target="Sparrow 0.1.5" Category="Package installé" />
    <Link Source="Ht.Ihsi.Rgph.DataAccess" Target="Sparrow.BulletGraph.Wpf 13.1.0.118" Category="Package installé" />
    <Link Source="Ht.Ihsi.Rgph.DataAccess" Target="Sparrow.Chart.Wpf 13.1.0.118" Category="Package installé" />
    <Link Source="Ht.Ihsi.Rgph.DataAccess" Target="Toolkit.Charting 1.0.5730.29661" Category="Package installé" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Dépendance de package" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Dépendance de package" />
    <Link Source="Sparrow 0.1.5" Target="Mono.Cecil 0.9.6.1" Category="Dépendance de package" />
    <Link Source="Toolkit.Charting 1.0.5730.29661" Target="Toolkit.CodeBase 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Charting 1.0.5730.29661" Target="Toolkit.Data 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Charting 1.0.5730.29661" Target="Toolkit.Drawing 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Charting 1.0.5730.29661" Target="Toolkit.Resources 1.0.5730.29659" Category="Dépendance de package" />
    <Link Source="Toolkit.Charting 1.0.5730.29661" Target="Toolkit.Runtime 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Charting 1.0.5730.29661" Target="Toolkit.Scripting 1.0.5730.29661" Category="Dépendance de package" />
    <Link Source="Toolkit.CodeBase 1.0.5730.29660" Target="Toolkit.Resources 1.0.5730.29659" Category="Dépendance de package" />
    <Link Source="Toolkit.Data 1.0.5730.29660" Target="Toolkit.CodeBase 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Data 1.0.5730.29660" Target="Toolkit.Resources 1.0.5730.29659" Category="Dépendance de package" />
    <Link Source="Toolkit.Drawing 1.0.5730.29660" Target="Toolkit.CodeBase 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Drawing 1.0.5730.29660" Target="Toolkit.Resources 1.0.5730.29659" Category="Dépendance de package" />
    <Link Source="Toolkit.Runtime 1.0.5730.29660" Target="Toolkit.CodeBase 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Runtime 1.0.5730.29660" Target="Toolkit.Resources 1.0.5730.29659" Category="Dépendance de package" />
    <Link Source="Toolkit.Scripting 1.0.5730.29661" Target="Toolkit.CodeBase 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Scripting 1.0.5730.29661" Target="Toolkit.Data 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="Toolkit.Scripting 1.0.5730.29661" Target="Toolkit.Resources 1.0.5730.29659" Category="Dépendance de package" />
    <Link Source="Toolkit.Scripting 1.0.5730.29661" Target="Toolkit.Runtime 1.0.5730.29660" Category="Dépendance de package" />
    <Link Source="WPFToolkit.DataVisualization 3.5.50211.1" Target="WPFToolkit 3.5.50211.1" Category="Dépendance de package" />
    <Link Source="Ht.Ihsil.Rgph.App.Superviseur" Target="Extended.Wpf.Toolkit 2.5" Category="Package installé" />
    <Link Source="Ht.Ihsil.Rgph.App.Superviseur" Target="Prism.Wpf 6.1.0" Category="Package installé" />
    <Link Source="Ht.Ihsil.Rgph.App.Superviseur" Target="Sparrow 0.1.5" Category="Package installé" />
    <Link Source="Ht.Ihsil.Rgph.App.Superviseur" Target="Sparrow.BulletGraph.Wpf 13.1.0.118" Category="Package installé" />
    <Link Source="Ht.Ihsil.Rgph.App.Superviseur" Target="Sparrow.Chart.Wpf 13.1.0.118" Category="Package installé" />
    <Link Source="Ht.Ihsil.Rgph.App.Superviseur" Target="Toolkit.Charting 1.0.5730.29661" Category="Package installé" />
    <Link Source="Ht.Ihsil.Rgph.App.Superviseur" Target="WpfAnimatedGif 1.4.13" Category="Package installé" />
    <Link Source="Ht.Ihsil.Rgph.App.Superviseur" Target="WPFToolkit.DataVisualization 3.5.50211.1" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dépendance de package" ValueLabel="True">
      <Condition Expression="HasCategory('Dépendance de package')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>